# AngularProject

API/APIApp/: APIApp.csproj  Startup.cs
API/APIApp.DAL/: APIApp.DAL.csproj
API/APIApp.DAL/Repositories/: ItemRepository.cs
API/APIApp/AppConfiq/: DependencyInjecttion.cs
API/APIApp/Controllers/: ItemController.cs
API/ApiApp.Domain/: APIApp.Domain.csproj
API/ApiApp.Domain/Entities/: EmissionItem.cs
API/ApiApp.Domain/Interface/: IItemRepository.cs
AngularApp/: angular.json
AngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularApp/src/app/item-modal/: item-modal.component.html  item-modal.component.ts
